<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar</title>
</head>
<body>
    
  <!-- Barra de Navegação Inferior -->
  <div class="navbar">
    <a href="/pesquisar" class="nav-item">
        <i class="fas fa-home"></i>
    </a>
    <a href="#report" class="nav-item">
        <i class="fas fa-file-alt"></i>
    </a>
    <a href="/relatorio" class="nav-item">
        <i class="fas fa-bell"></i>
    </a>
    <a href="/perfil" class="nav-item">
        <i class="fas fa-user"></i>
    </a>
</div>


<style>
      .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: white;
            height: 60px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
        }

        .nav-item {
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
            flex: 1;
        }

        .nav-item i {
            font-size: 24px; /* Tamanho do ícone */
        }

        .nav-item:hover {
            background-color: #444;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            header h1 {
                font-size: 20px; /* Tamanho do texto reduzido para telas pequenas */
            }

            .search-bar input {
                padding: 8px; /* Ajuste de padding para telas menores */
            }

            .nav-item i {
                font-size: 20px; /* Tamanho do ícone reduzido */
            }
        }
</style>

</body>
</html>