<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Firebase CDN Links -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>
    <h1>Entrar</h1>
    <p>Preencha suas informações</p>

    <div id="formulario">
        <form id="contact-form">
            <div class="input-container">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>

            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>

            <button type="submit">Entrar</button>
        </form>
    </div>

    <div id="esqueci" class="esqueci">Esqueci minha senha</div>
    <div id="conta" class="conta">Não tem uma conta?</div>
    <button id="botao-azul" class="botao-azul">Inscreva-se</button>

    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBmXmb1gBb0VJ1Xw0p4bb7oL4r7Zoc3YBk",
            authDomain: "carspot-2f0fa.firebaseapp.com",
            projectId: "carspot-2f0fa",
            storageBucket: "carspot-2f0fa.appspot.com",
            messagingSenderId: "645950047928",
            appId: "1:645950047928:web:f83f572b96143b67f8964d",
            measurementId: "G-MY034QC436"
        };
        // Inicializa o Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        document.getElementById('contact-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            try {
                const userCredential = await auth.signInWithEmailAndPassword(email, senha);
                const user = userCredential.user;

                console.log('Usuário autenticado:', user); // Log para verificar a autenticação

                // Armazenar o ID do usuário no localStorage
                localStorage.setItem('userId', user.uid);

                // Busca dados do Firestore
                const userRef = db.collection('users').doc(user.uid);
                const doc = await userRef.get();

                if (doc.exists) {
                    const userData = doc.data();
                    console.log('Dados do usuário:', userData);
                    // Aqui você pode redirecionar ou atualizar a interface com os dados do usuário
                    window.location.href = '/pesquisar'; // Redirecionar após o login
                } else {
                    console.log('Nenhum documento encontrado para este usuário.');
                }
            } catch (error) {
                alert('Erro ao autenticar usuário: ' + error.message);
            }
        });

        document.getElementById('esqueci').addEventListener('click', function() {
            window.location.href = 'reset_password';
        });

        document.getElementById('conta').addEventListener('click', function() {
            window.location.href = 'registrar';
        });

        document.getElementById('botao-azul').addEventListener('click', function() {
            window.location.href = 'registrar';
        });
    </script>
    
    <style>
        body {
            background-color: rgb(15, 15, 19);
            font-family: 'Poppins', sans-serif;
            padding: 50px;
            align-items: center;
        }

        h1 {
            font-weight: 600;
            color: #ffffff;
            margin: 20px 0;
        }

        p {
            color: #ffffff;
            margin: 20px 0;
        }

        form {
            border-radius: 8px;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container {
            position: relative;
            margin-top: 10px;
            width: 100%;
        }

        .input-container i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #ccc;
        }

        input {
            padding: 10px 10px 10px 40px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-size: 16px;
            width: 100%;
            background-color: #000;
            color: #ccc;
        }

        button {
            margin-top: 20px;
            padding: 15px 20px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 15px;
            background: #ffffff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:active {
            transform: scale(0.96);
        }

        button:hover {
            background: #5802db;
        }

        .esqueci, .conta {
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
        }

        .botao-azul {
            background: #ffffff;
            width: 40%;
            position: fixed;
            bottom: 30px;
            left: 160px;
            padding: 8px 8px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
        }

        .botao-azul:hover {
            background: #5802db;
        }
    </style>
</body>
</html>
