<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(15, 15, 19);
            color: #ffffff;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: 600;
            margin: 35px;
        }
        p {
            font-weight: 400;
            margin: 30px;
        }
        form {
            border-radius: 8px;
            margin: 30px auto;
            padding: 20px;
            background: #222;
            max-width: 400px;
            width: 90%;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            position: relative;
            margin-bottom: 20px;
        }
        .input-container label {
            position: relative;
            padding-left: 30px;
        }
        .input-container i {
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #555;
            border-radius: 10px;
            font-size: 16px;
            width: calc(100% - 30px);
            background-color: #000;
            color: #ccc;
        }
        button {
            margin-top: 20px;
            padding: 15px 20px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 15px;
            background: #ffffff;
            color: #000;
            width: 100%;
        }
        button:hover {
            background: #5802db;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Inscrever-se</h1>
    <p>Preencha suas informações</p>

    <form id="contact-form" action="/api/users/register" method="POST">
        <div class="input-container">
            <label for="nome"><i class="fas fa-user"></i> Nome de usuário:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="input-container">
            <label for="email"><i class="fas fa-envelope"></i> E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-container">
            <label for="telefone"><i class="fas fa-phone"></i> Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>
        <div class="input-container">
            <label for="senha"><i class="fas fa-lock"></i> Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <button type="submit">Enviar</button>
    </form>

    <script>
        document.getElementById('contact-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            try {
                const response = await fetch('/api/users/register', {
                    method: 'POST',
                    body: JSON.stringify({
                        nome: formData.get('nome'),
                        email: formData.get('email'),
                        telefone: formData.get('telefone'),
                        senha: formData.get('senha')
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    window.location.href = '/pesquisar';
                } else {
                    const errorText = await response.text();
                    alert('Erro ao enviar formulário: ' + errorText);
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao enviar formulário: ' + error.message);
            }
        });
    </script>
</body>
</html>
