<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check_password</title>
</head>
<body>
     <h1>Verifique seu email</h1>
     <p> Nós enviamos um email para recuperar sua senha</p>
     <button> Abra seu email</button>

    

     <p>Ainda não recebeu o email? Verifiquei a sua caixa de spam ou tente outra conta de email</p>


</body>
<style>
    body {
    background-color: rgb(15, 15, 19);
    font-family: 'Poppins', sans-serif;
    padding: 50px;
    align-items: center;

}

h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 20px 0; /* Reduzido o espaço acima e abaixo do título */
    color: #ffffff;
    right: 20px;
}

p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px 0; /* Reduzido o espaço acima e abaixo do parágrafo */
    color: #ffffff;
    right: 20px;
}

form {
    border-radius: 8px;
    flex-direction: column;
    margin: 20px 0;  /* Centralizar o formulário na página */
    position:relative;
    right: 2%;
    display: flex;
    align-items: center;
    justify-content: center; /* Para centralizar horizontalmente */
}

button {
    margin-top: 20px; /* Margem entre o último input e o botão */
    padding: 15px 20px; /* Aumenta o tamanho do botão */
    border: none;
    font-size: 18px; /* Aumenta o tamanho da fonte */
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 15px; /* Deixa o botão com bordas redondas */
    background: #ffffff;
    width: calc(100% - 40px); /* Faz o botão ocupar toda a largura do formulário menos o padding do form */
    text-align: center; /* Centraliza o texto dentro do botão */
    font-family: "Poppins", sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Para centralizar horizontalmente */
}

button:active {
    transform: scale(0.96);
}

button:hover {
    background: #5802db;
}


</style>
</html>